 @import "flex.less";

@middle-panel-borders: solid grey thin;

.root {	
	text-align: center;	
}

.panels {
	.flex-display;

	.panel {
		.flex(1);
		margin: 0 20px;
	}

	.with-border {
		border-left: @middle-panel-borders;
		border-right: @middle-panel-borders;
	}
}

.input {
	width: 90%;
	padding: 5px;
}

.question {
	margin-bottom: 20px;
}

.answer {
	.flex-display;
	.flex-align-items(center);
	.flex-justify-content(space-between);
	width: 90%;
	margin-bottom: 10px;
}